body
  margin: 0
  color: #ffffff
  background-color: #ec5050

#header
  overflow: hidden

  h1
    margin-top: 2px
    margin-bottom: 0px
    margin-left: 20px
    margin-right: 20px
    float: left

  ul
    margin-top: 0
    margin-bottom: 0
    margin-left: 250px

  li
    display: block
    float: left
    height: 32px
    padding-top: 11px
    padding-left: 12px
    padding-right: 12px
    font-size: 24px

    a
      text-decoration: none
      color: #cccccc
      &:hover
        color: #ffffff

    &.current
      background-color: #b83e3e
      a
        color: #ffffff

#main
  color: #000000
  background: #ffc2ce
  background: -moz-linear-gradient(top, #ff9daf, #ffe9ed)
  background: -webkit-gradient(linear, left top, left bottom, from(#ff9daf), to(#ffe9ed))
  overflow: hidden

#footer
  text-align: center
  padding: 2px