HTTP/1.1 200 OK
Date: Mon, 31 Jan 2011 13:33:14 GMT
Server: hi
Status: 200 OK
X-Transaction: 1296480794-58919-28199
ETag: "5f6266a0585803900a6a08e4049c180e"
Last-Modified: Mon, 31 Jan 2011 13:33:14 GMT
X-Runtime: 0.02628
Content-Type: text/html; charset=utf-8
Content-Length: 144
Pragma: no-cache
X-Revision: DEV
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Set-Cookie: k=59.106.177.96.1296480794457070; path=/; expires=Mon, 07-Feb-11 13:33:14 GMT; domain=.twitter.com
Set-Cookie: guest_id=129648079446833632; path=/; expires=Wed, 02 Mar 2011 13:33:14 GMT
Set-Cookie: _twitter_sess=BAh7CDoHaWQiJTYyZTYwMmI4MmUyZGJlYjFiMjYwODg0NjYxYmExYmI1Igpm%250AbGFzaElDOidBY3Rpb25Db250cm9sbGVyOjpGbGFzaDo6Rmxhc2hIYXNoewAG%250AOgpAdXNlZHsAOg9jcmVhdGVkX2F0bCsIZvdG3C0B--3039bae97b437c3dedc6b469abc9cc73c1b15236; domain=.twitter.com; path=/
Vary: Accept-Encoding
Connection: close

oauth_token=NXMjIevVT3OxiphF6id89kqKYmhTqwP9UDueqWfaE&oauth_token_secret=HZ1ipYIXtoBCpF6NmUnmGh8jby5iEcfkRqeq5ofQM&oauth_callback_confirmed=true
